<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f4f4f4;
            margin-bottom: 70px; 
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
        }

        nav a {
            color: #000 !important; 
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

       
        .navbar-nav a.contact,
        .navbar-nav a.contact:hover,
        .navbar-nav a.contact:focus {
            color: #fff !important; 
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contacto</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="proyecto.html">Proyectos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="equipo.html">Equipo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container mt-4">
        <h2>Información de Contacto</h2>
        <p class="lead">Aun no contamos con oficinas fisicas:( <br> pero puedes contactarte con nosotros a través de los siguientes medios</p>
        <li>Correo: tecnosol@gmail.com</li>
        <li>Telfono:3568745</li>
        <li>Cel: 3027348778</li>
        <li>Ig: @tecnosol_0207</li>
         <li>Pagina web: <a href="https://yisus0207.github.io/Parcial/index.html">https://yisus0207.github.io/Parcial/index.html</a></li>

                                
    </section>

    <footer class="bg-dark text-white text-center py-2">
        <p>&copy; 2023 Tecnosol. Todos los derechos reservados.</p>
    </footer>

   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
